<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/llTop"

        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatButton
            android:text="Button"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/btnTop"
            android:layout_width="wrap_content">
        </androidx.appcompat.widget.AppCompatButton>

        <ImageView
            android:id="@+id/img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/metro" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/llBottom"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatButton
            android:text="Set text and Viwe image"
            android:onClick="onCLick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/btnBottom">
        </androidx.appcompat.widget.AppCompatButton>

        <EditText
            android:id="@+id/textInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name" />


    </LinearLayout>


</LinearLayout>